{
  "name": "typescript-exercises",
  "description": "Exercises for TS GitBook",
  "version": "0.0.0",
  "main": "./src/index.tsx",
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "@types/node": "^13.1.4",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "local-start": "tsc -w",
    "local-build": "tsc"
  }
}
